<html>
<head>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&onload=loadYandexMap" async defer></script>
</head>
<body>
<div style="height:500px;width:500px;" id="yandexMap"></div>
<script>
    function loadYandexMap() {
        yandexMap = new ymaps.Map(
            'yandexMap',
            {
                center: [51.6755, 39.2089],
                zoom: 11,
                type: 'yandex#satellite'
            }
        );
    }
}
</script>
</body>
</html>